InpMagic=18468||18468||1||18468||18468||N
InpEnable_S1=true||true||1||true||true||N
InpRiskPercent_S1=6||6||1||6||6||N
InpRR_S1=2||2||1||2||2||N
InpMaxSpreadPoints_S1=77||77||1||77||77||N
InpSignalTF_S1=15||15||1||15||15||N
InpSMA_Fast_S1=3||3||1||3||3||N
InpSMA_Mid_S1=27||27||1||27||27||N
InpSMA_Slow_S1=60||60||1||60||60||N
InpSwingLookbackBars_S1=30||30||1||30||30||N
InpSL_BufferPoints_S1=40||40||1||40||40||N
InpMinSLPoints_S1=200||200||1||200||200||N
InpMaxSLPoints_S1=2000||2000||1||2000||2000||N
InpEntryOffsetPoints_S1=1||1||1||1||1||N
InpRefreshPendingEachBar_S1=true||true||1||true||true||N
InpTradeComment_S1=ZGB-1||ZGB-1||1||ZGB-1||ZGB-1||N
InpEnableReverseStops_S2=true||true||1||true||true||N
InpReverseMagic_S2=250122||250122||1||250122||250122||N
InpReverseRiskPercent_S2=6||6||1||6||6||N
InpReverseRR_S2=1.5||1.5||1||1.5||1.5||N
InpReverseSwingLookback_S2=10||10||1||10||10||N
InpReverseSL_BufferPoints_S2=30||30||1||30||30||N
InpReverseMinSLPoints_S2=400||400||1||400||400||N
InpReverseMaxSLPoints_S2=1600||1600||1||1600||1600||N
InpReverseComment_S2=ZGB-2||ZGB-2||1||ZGB-2||ZGB-2||N
InpEnableFractalStops_S3=true||true||1||true||true||N
InpFractalMagic_S3=250123||250123||1||250123||250123||N
InpFractalRiskPercent_S3=6||6||1||6||6||N
InpFractalRR_S3=2.5||2.5||1||2.5||2.5||N
InpFractalMaxSpreadPts_S3=80||80||1||80||80||N
InpFractalSignalTF_S3=15||15||1||15||15||N
InpFractalSMA_FilterPeriod_S3=70||70||1||70||70||N
InpFractalSwingLookbackBars_S3=20||20||1||20||20||N
InpFractalSL_BufferPoints_S3=30||30||1||30||30||N
InpFractalMinSLPoints_S3=200||200||1||200||200||N
InpFractalMaxSLPoints_S3=2000||2000||1||2000||2000||N
InpFractalEntryOffsetPoints_S3=0||0||1||0||0||N
InpFractalRefreshPendingEachBar_S3=true||true||1||true||true||N
InpFractalSearchBars_S3=200||200||1||200||200||N
InpFractalTradeComment_S3=ZGB-3||ZGB-3||1||ZGB-3||ZGB-3||N
InpEnableBBMid_S4=true||true||1||true||true||N
InpBBMidMagic_S4=250124||250124||1||250124||250124||N
InpBBMidRiskPercent_S4=1.5||1.5||1||1.5||1.5||N
InpBBMidRR_S4=2.5||2.5||1||2.5||2.5||N
InpBBMidMaxSpreadPts_S4=80||80||1||80||80||N
InpBBMidSignalTF_S4=15||15||1||15||15||N
InpBB_Period_S4=10||10||1||10||10||N
InpBB_Deviation_S4=2.0||2.0||0.1||2.0||2.0||N
InpBB_Price_S4=1||1||1||1||1||N
InpBBMidSwingLookback_S4=20||20||1||20||20||N
InpBBMidSL_BufferPts_S4=30||30||1||30||30||N
InpBBMidMinSLPoints_S4=400||400||1||400||400||N
InpBBMidMaxSLPoints_S4=1600||1600||1||1600||1600||N
InpBBMidEntryOffsetPts_S4=0||0||1||0||0||N
InpBBMidRefreshEachBar_S4=true||true||1||true||true||N
InpBBMidComment_S4=ZGB-4||ZGB-4||1||ZGB-4||ZGB-4||N
InpEnableBBMidInv_S5=true||true||1||true||true||N
InpBBMidInvMagic_S5=250125||250125||1||250125||250125||N
InpBBMidInvRiskPercent_S5=6||6||1||6||6||N
InpBBMidInvRR_S5=2||2||1||2||2||N
InpBBMidInvMaxSpreadPts_S5=80||80||1||80||80||N
InpBBMidSignalTF_S5=15||15||1||15||15||N
InpBBMidInvSwingLookback_S5=10||10||1||10||10||N
InpBBMidInvSL_BufferPts_S5=30||30||1||30||30||N
InpBBMidInvMinSLPoints_S5=600||600||1||600||600||N
InpBBMidInvMaxSLPoints_S5=2000||2000||1||2000||2000||N
InpBBMidInvEntryOffsetPts_S5=0||0||1||0||0||N
InpBBMidInvRefreshEachBar_S5=true||true||1||true||true||N
InpBBMidInvComment_S5=ZGB-5||ZGB-5||1||ZGB-5||ZGB-5||N
InpEnableBBWidthFilter=false||false||1||false||false||N
InpBBWidth_TF=15||15||0||49153||N
InpBBWidth_Period=20||20||1||20||20||N
InpBBWidth_Deviation=2.0||2.0||0.1||2.0||2.0||N
InpBBWidthMaxPoints=1500||1500||1||1500||1500||N
_BaseMagic=1000||1000||1||1000||1000||N
_OrderComment=DT818_EA
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_LotMode=1||1||1||1||1||N
_RiskPct=6||6||1||6||6||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_Trade1=1||1||1||1||1||N
_time_frame=30||30||1||30||30||N
_take_profit=10000||10000||1||10000||10000||N
_stop_loss=10000||10000||1||10000||10000||N
_EMA_Period1=5||5||1||5||5||N
_Bars=4||4||1||4||4||N
_RiskMode1=0||0||1||0||0||N
_TSL1=500||500||1||500||500||N
_TSLA1=200||200||1||200||200||N
_BETrigger1=2500||2500||1||2500||2500||N
_BEBuf1=450||450||1||450||450||N
_Trade2=1||1||1||1||1||N
_time_frame2=30||30||1||30||30||N
_take_profit2=9500||9500||1||9500||9500||N
_stop_loss2=8500||8500||1||8500||8500||N
_EMA_Period2=5||5||1||5||5||N
_Bars2=4||4||1||4||4||N
_RiskMode2=1||1||1||1||1||N
_TSL2=4500||4500||1||4500||4500||N
_TSLA2=1000||1000||1||1000||1000||N
_BETrigger2=500||500||1||500||500||N
_BEBuf2=300||300||1||300||300||N
