_BaseMagic=1000||1000||1||1000||1000||N
_OrderComment=DT818_A
_OrderComment2=DT818_B
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_LotMode=1||1||1||1||1||N
_RiskPct=6.0||6.0||1||6.0||6.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_Trade1=1||1||1||1||1||N
_time_frame=15||15||1||15||15||N
_take_profit=11000||11000||1||11000||11000||N
_stop_loss=7000||7000||1||7000||7000||N
_EMA_Period1=4||4||1||4||4||N
_Bars=2||2||1||2||2||N
_RiskMode1=0||0||1||0||0||N
_TSL1=2000||2000||1||2000||2000||N
_TSLA1=700||700||1||700||700||N
_BETrigger1=2000||2000||1||2000||2000||N
_BEBuf1=700||700||1||700||700||N
_Trade2=1||1||1||1||1||N
_time_frame2=16385||16385||1||16385||16385||N
_take_profit2=15000||15000||1||15000||15000||N
_stop_loss2=9500||9500||1||9500||9500||N
_EMA_Period2=5||5||1||5||5||N
_Bars2=2||2||1||2||2||N
_RiskMode2=0||0||1||0||0||N
_TSL2=2000||2000||1||2000||2000||N
_TSLA2=700||700||1||700||700||N
_BETrigger2=2000||2000||1||2000||2000||N
_BEBuf2=700||700||1||700||700||N
