_BaseMagic=1000||1000||1||1000||1000||N
_OrderComment=DT818_A
_OrderComment2=DT818_B
_OrderComment3=DT818_C
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_LotMode=1||1||1||1||1||N
_RiskPct=7.0||7.0||1||7.0||7.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_Trade1=1||1||1||1||1||N
_time_frame=30||30||1||30||30||N
_take_profit=20000||20000||1||20000||20000||N
_stop_loss=6000||6000||1||6000||6000||N
_EMA_Period1=25||25||1||25||25||N
_Bars=6||6||1||6||6||N
_HalfTP1=0.7||0.7||0.1||0.0||1.0||N
_Trade2=1||1||1||1||1||N
_time_frame2=16388||16388||1||16388||16388||N
_take_profit2=22000||22000||1||22000||22000||N
_stop_loss2=7000||7000||1||7000||7000||N
_EMA_Period2=5||5||1||5||5||N
_Bars2=6||6||1||6||6||N
_HalfTP2=0.4||0.4||0.1||0.0||1.0||N
_Trade3=1||1||1||1||1||N
_time_frame3=16385||16385||1||16385||16385||N
_take_profit3=12000||12000||1||12000||12000||N
_stop_loss3=9000||9000||1||9000||9000||N
_EMA_Period3=10||10||1||10||10||N
_Bars3=8||8||1||8||8||N
_HalfTP3=0.4||0.4||0.1||0.0||1.0||N
