_BaseMagic=1000||1000||1||1000||1000||N
_OrderComment=DT818_A
_OrderComment2=DT818_B
_OrderComment3=DT818_C
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_LotMode=1||1||1||1||1||N
_RiskPct=7.0||7.0||1||7.0||7.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_Trade1=1||1||1||1||1||N
_time_frame=30||30||1||30||30||N
_take_profit=9000||9000||1||9000||9000||N
_stop_loss=7000||7000||1||7000||7000||N
_EMA_Period1=5||5||1||5||5||N
_Bars=4||4||1||4||4||N
_RiskMode1=0||0||1||0||0||N
_TSL1=2000||2000||1||2000||2000||N
_TSLA1=700||700||1||700||700||N
_BETrigger1=2000||2000||1||2000||2000||N
_BEBuf1=700||700||1||700||700||N
_Trade2=1||1||1||1||1||N
_time_frame2=16388||16388||1||16388||16388||N
_take_profit2=12500||12500||1||12500||12500||N
_stop_loss2=8000||8000||1||8000||8000||N
_EMA_Period2=4||4||1||4||4||N
_Bars2=6||6||1||6||6||N
_RiskMode2=0||0||1||0||0||N
_TSL2=2000||2000||1||2000||2000||N
_TSLA2=700||700||1||700||700||N
_BETrigger2=2000||2000||1||2000||2000||N
_BEBuf2=700||700||1||700||700||N
_Trade3=1||1||1||1||1||N
_time_frame3=16385||16385||1||16385||16385||N
_take_profit3=16000||16000||1||16000||16000||N
_stop_loss3=10500||10500||1||10500||10500||N
_EMA_Period3=3||3||1||3||3||N
_Bars3=6||6||1||6||6||N
_RiskMode3=0||0||1||0||0||N
_TSL3=2000||2000||1||2000||2000||N
_TSLA3=700||700||1||700||700||N
_BETrigger3=2000||2000||1||2000||2000||N
_BEBuf3=700||700||1||700||700||N
