_BaseMagic=1000||1000||1||1000||1000||N
_OrderComment=DT818_EA
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_LotMode=1||1||1||1||1||N
_RiskPct=3.0||3.0||1||3.0||3.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_Trade1=1||1||1||1||1||N
_time_frame=30||30||1||30||30||N
_take_profit=10000||10000||1||10000||10000||N
_stop_loss=10000||10000||1||10000||10000||N
_EMA_Period1=5||5||1||5||5||N
_Bars=4||4||1||4||4||N
_RiskMode1=0||0||1||0||0||N
_TSL1=500||500||1||500||500||N
_TSLA1=200||200||1||200||200||N
_BETrigger1=2500||2500||1||2500||2500||N
_BEBuf1=450||450||1||450||450||N
_Trade2=1||1||1||1||1||N
_time_frame2=30||30||1||30||30||N
_take_profit2=9500||9500||1||9500||9500||N
_stop_loss2=8500||8500||1||8500||8500||N
_EMA_Period2=5||5||1||5||5||N
_Bars2=4||4||1||4||4||N
_RiskMode2=1||1||1||1||1||N
_TSL2=4500||4500||1||4500||4500||N
_TSLA2=1000||1000||1||1000||1000||N
_BETrigger2=500||500||1||500||500||N
_BEBuf2=300||300||1||300||300||N
