_BaseMagic=1000||1000||1||1000||1000||N
_OrderComment=DT818_EA
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_LotMode=1||1||1||1||1||N
_RiskPct=6.0||6.0||1||6.0||6.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_Trade1=1||1||1||1||1||N
_time_frame=30||30||1||30||30||N
_take_profit=13500||13500||1||13500||13500||N
_stop_loss=10000||10000||1||10000||10000||N
_EMA_Period1=5||5||1||5||5||N
_Bars=4||4||1||4||4||N
_RiskMode1=0||0||1||0||0||N
_TSL1=2000||2000||1||2000||2000||N
_TSLA1=700||700||1||700||700||N
_BETrigger1=2000||2000||1||2000||2000||N
_BEBuf1=700||700||1||700||700||N
_Trade2=1||1||1||1||1||N
_time_frame2=30||30||1||30||30||N
_take_profit2=13000||13000||1||13000||13000||N
_stop_loss2=10000||10000||1||10000||10000||N
_EMA_Period2=6||6||1||6||6||N
_Bars2=4||4||1||4||4||N
_RiskMode2=0||0||1||0||0||N
_TSL2=2200||2200||1||2200||2200||N
_TSLA2=1850||1850||1||1850||1850||N
_BETrigger2=300||300||1||300||300||N
_BEBuf2=700||700||1||700||700||N
