_BaseMagic=1000||1000||1||1000||1000||N
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_RiskPct=5.0||5.0||1||5.0||5.0||N
_LotMode=1||1||1||1||1||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_PendingExpireBars=2||2||1||2||2||N
_FBO1=1||1||1||1||1||N
_OrderComment=FBO_A
_time_frame=30||30||1||30||30||N
_take_profit=25000||25000||1||25000||25000||N
_stop_loss=5000||5000||1||5000||5000||N
_Bars=8||8||1||8||8||N
_EMA_Period1=5||5||1||5||5||N
_HalfTP1=0.3||0.3||1||0.3||0.3||N
_FBO2=1||1||1||1||1||N
_OrderComment2=FBO_B
_time_frame2=16388||16388||1||16388||16388||N
_take_profit2=12000||12000||1||12000||12000||N
_stop_loss2=15000||15000||1||15000||15000||N
_Bars2=4||4||1||4||4||N
_EMA_Period2=25||25||1||25||25||N
_HalfTP2=0.8||0.8||1||0.8||0.8||N
_FBO3=1||1||1||1||1||N
_OrderComment3=FBO_C
_time_frame3=16385||16385||1||16385||16385||N
_take_profit3=25000||25000||1||25000||25000||N
_stop_loss3=6000||6000||1||6000||6000||N
_Bars3=4||4||1||4||4||N
_EMA_Period3=25||25||1||25||25||N
_HalfTP3=0.4||0.4||1||0.4||0.4||N
_FVG1=1||1||1||1||1||N
_OrderComment4=FVG_A
_FVG_TF=16385||16385||1||16385||16385||N
_FVG_MinSize=1600||1600||1||1600||1600||N
_FVG_MaxAge=250||250||1||250||250||N
_MaxZones=2||2||1||2||2||N
_RR_Ratio=3.5||3.5||1||3.5||3.5||N
_SL_Buffer=40||40||1||40||40||N
_PendingExpireBars_F1=7||7||1||7||7||N
_HalfTP_F1=0.1||0.1||1||0.1||0.1||N
_FVG2=1||1||1||1||1||N
_OrderComment5=FVG_B
_FVG_TF2=16388||16388||1||16388||16388||N
_FVG_MinSize2=2400||2400||1||2400||2400||N
_FVG_MaxAge2=250||250||1||250||250||N
_MaxZones2=2||2||1||2||2||N
_RR_Ratio2=4.5||4.5||1||4.5||4.5||N
_SL_Buffer2=50||50||1||50||50||N
_PendingExpireBars_F2=7||7||1||7||7||N
_HalfTP_F2=0.0||0.0||1||0.0||0.0||N
