_BaseMagic=1000||1000||1||1000||1000||N
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_RiskPct=3.0||3.0||1||3.0||3.0||N
_LotMode=1||1||1||1||1||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_PendingExpireBars=2||2||1||2||2||N
_FBO1=1||1||1||1||1||N
_OrderComment=FBO_A
_time_frame=30||30||1||30||30||N
_take_profit=15000||15000||1||15000||15000||N
_stop_loss=5000||5000||1||5000||5000||N
_Bars=4||4||1||4||4||N
_EMA_Period1=5||5||1||5||5||N
_HalfTP1=0.6||0.6||1||0.6||0.6||N
_FBO2=1||1||1||1||1||N
_OrderComment2=FBO_B
_time_frame2=16388||16388||1||16388||16388||N
_take_profit2=15000||15000||1||15000||15000||N
_stop_loss2=10000||10000||1||10000||10000||N
_Bars2=6||6||1||6||6||N
_EMA_Period2=25||25||1||25||25||N
_HalfTP2=0.8||0.8||1||0.8||0.8||N
_FBO3=1||1||1||1||1||N
_OrderComment3=FBO_C
_time_frame3=16385||16385||1||16385||16385||N
_take_profit3=11000||11000||1||11000||11000||N
_stop_loss3=10000||10000||1||10000||10000||N
_Bars3=8||8||1||8||8||N
_EMA_Period3=10||10||1||10||10||N
_HalfTP3=0.0||0.0||1||0.0||0.0||N
_FVG1=1||1||1||1||1||N
_OrderComment4=FVG_A
_FVG_TF=16385||16385||1||16385||16385||N
_FVG_MinSize=1400||1400||1||1400||1400||N
_FVG_MaxAge=100||100||1||100||100||N
_MaxZones=2||2||1||2||2||N
_RR_Ratio=3.5||3.5||1||3.5||3.5||N
_SL_Buffer=30||30||1||30||30||N
_PendingExpireBars_F1=4||4||1||4||4||N
_FVG2=1||1||1||1||1||N
_OrderComment5=FVG_B
_FVG_TF2=16388||16388||1||16388||16388||N
_FVG_MinSize2=2000||2000||1||2000||2000||N
_FVG_MaxAge2=200||200||1||200||200||N
_MaxZones2=4||4||1||4||4||N
_RR_Ratio2=4.0||4.0||1||4.0||4.0||N
_SL_Buffer2=30||30||1||30||30||N
_PendingExpireBars_F2=1||1||1||1||1||N
