_BaseMagic=1000||1000||1||1000||1000||N
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_FBO1=0||0||1||0||0||N
_FBO2=0||0||1||0||0||N
_FBO3=0||0||1||0||0||N
_FVG1=1||1||1||1||1||N
_FVG2=0||0||1||0||0||N
_OrderComment4=FVG_A
_LotMode=1||1||1||1||1||N
_RiskPct=3.0||3.0||1||3.0||3.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_FVG_TF=16385||16385||1||16385||16385||N
_FVG_MinSize=1600||1600||1||1600||1600||N
_FVG_MaxAge=150||150||1||150||150||N
_MaxZones=3||3||1||3||3||N
_RR_Ratio=5.0||5.0||1||5.0||5.0||N
_SL_Buffer=40||40||1||40||40||N
_PendingExpireBars_F1=3||3||1||3||3||N
