_BaseMagic=1000||1000||1||1000||1000||N
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_FBO1=0||0||1||0||0||N
_FBO2=0||0||1||0||0||N
_FBO3=0||0||1||0||0||N
_FVG1=1||1||1||1||1||N
_FVG2=1||1||1||1||1||N
_LotMode=1||1||1||1||1||N
_RiskPct=3.0||3.0||1||3.0||3.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_OrderComment4=FVG_A
_FVG_TF=16385||16385||1||16385||16385||N
_FVG_MinSize=1400||1400||1||1400||1400||N
_FVG_MaxAge=100||100||1||100||100||N
_MaxZones=2||2||1||2||2||N
_RR_Ratio=3.5||3.5||1||3.5||3.5||N
_SL_Buffer=30||30||1||30||30||N
_PendingExpireBars_F1=4||4||1||4||4||N
_OrderComment5=FVG_B
_FVG_TF2=16388||16388||1||16388||16388||N
_FVG_MinSize2=2000||2000||1||2000||2000||N
_FVG_MaxAge2=200||200||1||200||200||N
_MaxZones2=4||4||1||4||4||N
_RR_Ratio2=4.0||4.0||1||4.0||4.0||N
_SL_Buffer2=30||30||1||30||30||N
_PendingExpireBars_F2=1||1||1||1||1||N