_BaseMagic=1000||1000||1||1000||1000||N
_CapitalProtectionAmount=0.0||0.0||1||0.0||0.0||N
_FBO1=0||0||1||0||0||N
_FBO2=0||0||1||0||0||N
_FBO3=0||0||1||0||0||N
_FVG1=1||1||1||1||1||N
_FVG2=1||1||1||1||1||N
_LotMode=1||1||1||1||1||N
_RiskPct=3.0||3.0||1||3.0||3.0||N
TierBase=2000||2000||1||2000||2000||N
LotStep=0.01||0.01||1||0.01||0.01||N
_OrderComment4=FVG_A
_FVG_TF=16385||16385||1||16385||16385||N
_FVG_MinSize=1600||1600||1||1600||1600||N
_FVG_MaxAge=250||250||1||250||250||N
_MaxZones=2||2||1||2||2||N
_RR_Ratio=3.5||3.5||1||3.5||3.5||N
_SL_Buffer=40||40||1||40||40||N
_PendingExpireBars_F1=7||7||1||7||7||N
_OrderComment5=FVG_B
_FVG_TF2=16388||16388||1||16388||16388||N
_FVG_MinSize2=2400||2400||1||2400||2400||N
_FVG_MaxAge2=250||250||1||250||250||N
_MaxZones2=2||2||1||2||2||N
_RR_Ratio2=4.5||4.5||1||4.5||4.5||N
_SL_Buffer2=50||50||1||50||50||N
_PendingExpireBars_F2=7||7||1||7||7||N
