InpMagic=18468||18468||1||18468||18468||N
InpEnable_S1=true||true||0||true||N
InpRiskPercent_S1=5||5||0.1||5||5||N
InpRR_S1=1.5||1.5||0.1||1.5||1.5||N
InpMaxSpreadPoints_S1=77||77||1||77||77||N
InpSignalTF_S1=15||15||0||49153||N
InpSMA_Fast_S1=7||7||1||7||7||N
InpSMA_Mid_S1=27||27||1||27||27||N
InpSMA_Slow_S1=60||60||1||60||60||N
InpSwingLookbackBars_S1=30||30||1||30||30||N
InpSL_BufferPoints_S1=40||40||1||40||40||N
InpMinSLPoints_S1=900||900||1||900||900||N
InpMaxSLPoints_S1=2000||2000||1||2000||2000||N
InpEntryOffsetPoints_S1=1||1||1||1||1||N
InpRefreshPendingEachBar_S1=true||true||0||true||N
InpTradeComment_S1=ZGB-1
InpEnableReverseStops_S2=true||true||0||true||N
InpReverseMagic_S2=68374||68374||1||68374||68374||N
InpReverseRiskPercent_S2=1||1||0.1||1||1||N
InpReverseRR_S2=1.4||1.4||0.1||1.4||1.4||N
InpReverseSwingLookback_S2=35||35||1||35||35||N
InpReverseSL_BufferPoints_S2=15||15||1||15||15||N
InpReverseMinSLPoints_S2=900||900||1||900||900||N
InpReverseMaxSLPoints_S2=1000||1000||1||1000||1000||N
InpReverseComment_S2=ZGB-2
InpEnableFractalStops_S3=true||true||0||true||N
InpFractalMagic_S3=78642||78642||1||78642||78642||N
InpFractalRiskPercent_S3=5||5||0.1||5||5||N
InpFractalRR_S3=2||2||0.1||2||2||N
InpFractalMaxSpreadPts_S3=77||77||1||77||77||N
InpFractalSignalTF_S3=20||20||0||49153||N
InpFractalSMA_FilterPeriod_S3=50||50||1||50||50||N
InpFractalSwingLookbackBars_S3=20||20||1||20||20||N
InpFractalSL_BufferPoints_S3=10||10||1||10||10||N
InpFractalMinSLPoints_S3=900||900||1||900||900||N
InpFractalMaxSLPoints_S3=5000||5000||1||5000||5000||N
InpFractalEntryOffsetPoints_S3=4||4||1||4||4||N
InpFractalRefreshPendingEachBar_S3=true||true||0||true||N
InpFractalSearchBars_S3=1||1||1||1||1||N
InpFractalTradeComment_S3=ZGB-3
InpEnableBBMid_S4=true||true||0||true||N
InpBBMidMagic_S4=29548||29548||1||29548||29548||N
InpBBMidRiskPercent_S4=1||1||0.1||1||1||N
InpBBMidRR_S4=1.7||1.7||0.1||1.7||1.7||N
InpBBMidMaxSpreadPts_S4=77||77||1||77||77||N
InpBBMidSignalTF_S4=15||15||0||49153||N
InpBB_Period_S4=20||20||1||20||20||N
InpBB_Deviation_S4=2||2||0.1||2||2||N
InpBB_Price_S4=1||1||0||7||N
InpBBMidSwingLookback_S4=30||30||1||30||30||N
InpBBMidSL_BufferPts_S4=40||40||1||40||40||N
InpBBMidMinSLPoints_S4=800||800||1||800||800||N
InpBBMidMaxSLPoints_S4=1000||1000||1||1000||1000||N
InpBBMidEntryOffsetPts_S4=2||2||1||2||2||N
InpBBMidRefreshEachBar_S4=true||true||0||true||N
InpBBMidComment_S4=ZGB-4
InpEnableBBMidInv_S5=true||true||0||true||N
InpBBMidInvMagic_S5=45387||45387||1||45387||45387||N
InpBBMidInvRiskPercent_S5=5||5||0.1||5||5||N
InpBBMidInvRR_S5=2||2||0.1||2||2||N
InpBBMidInvMaxSpreadPts_S5=77||77||1||77||77||N
InpBBMidSignalTF_S5=15||15||0||49153||N
InpBBMidInvSwingLookback_S5=10||10||1||10||10||N
InpBBMidInvSL_BufferPts_S5=5||5||1||5||5||N
InpBBMidInvMinSLPoints_S5=300||300||1||300||300||N
InpBBMidInvMaxSLPoints_S5=3000||3000||1||3000||3000||N
InpBBMidInvEntryOffsetPts_S5=2||2||1||2||2||N
InpBBMidInvRefreshEachBar_S5=true||true||0||true||N
InpBBMidInvComment_S5=ZGB-5
InpEnableBBWidthFilter=false||false||0||true||N
InpBBWidth_TF=15||15||0||49153||N
InpBBWidth_Period=20||20||1||20||20||N
InpBBWidth_Deviation=2.0||2.0||0.1||2.0||2.0||N
InpBBWidthMaxPoints=1500||1500||1||1500||1500||N
