_Magic=2000||2000||1||2000||2000||N
_RiskPct=2.5||2.5||1||2.5||2.5||N
_MaxPositions=2||2||1||2||2||N
_EntryTF=5||5||1||5||5||N
_DonchianBars=20||20||1||20||20||N
_TakeProfit=100||100||1||100||100||N
_StopLoss=50||50||1||50||50||N
_HalfTP_Ratio=0.0||0.0||1||0.0||0.0||N
_PendingExpireBars=1||1||1||1||1||N
_DailyTargetPct=5.0||5.0||1||5.0||5.0||N
_DailyLossPct=10.0||10.0||1||10.0||10.0||N
_TradeStartHour=14||14||1||14||14||N
_TradeEndHour=22||22||1||22||22||N
_BlockFriPM=true
_OrderCommentTag=Scalp
