_Magic=2000||2000||1||2000||2000||N
_EntryTF=5||5||1||5||5||N
_BlockFriPM=true
_S1_Enabled=true
_S1_Comment=DT818_S1
_S1_RiskPct=1.0||1.0||1||1.0||1.0||N
_S1_DonchianBars=20||20||1||20||20||N
_S1_TakeProfit=200||200||1||200||200||N
_S1_StopLoss=50||50||1||50||50||N
_S1_HalfTP_Ratio=0.6||0.6||1||0.6||0.6||N
_S1_PendingExpireBars=2||2||1||2||2||N
_S1_TradeStartHour=14||14||1||14||14||N
_S1_TradeEndHour=22||22||1||22||22||N
_S1_DailyTargetPct=6.0||6.0||1||6.0||6.0||N
_S1_DailyLossPct=12.0||12.0||1||12.0||12.0||N
_S1_DailyMaxWins=0||0||1||0||0||N
_S1_DailyMaxLosses=0||0||1||0||0||N
_S1_HedgeMode=false
