_Magic=2000||2000||1||2000||2000||N
_EntryTF=5||5||1||5||5||N
_BlockFriPM=true
_S1_Enabled=false
_S1_Comment=DT818_S1
_S1_RiskPct=1.0||1.0||1||1.0||1.0||N
_S1_DonchianBars=20||20||1||20||20||N
_S1_TakeProfit=150||150||1||150||150||N
_S1_StopLoss=50||50||1||50||50||N
_S1_HalfTP_Ratio=0.3||0.3||1||0.3||0.3||N
_S1_PendingExpireBars=2||2||1||2||2||N
_S1_TradeStartHour=14||14||1||14||14||N
_S1_TradeEndHour=22||22||1||22||22||N
_S1_DailyTargetPct=6||6||1||6||6||N
_S1_DailyLossPct=12||12||1||12||12||N
_S1_DailyMaxWins=0||0||1||0||0||N
_S1_DailyMaxLosses=0||0||1||0||0||N
_S2_Enabled=true
_S2_Comment=DT818_S2
_S2_RiskPct=1.0||1.0||1||1.0||1.0||N
_S2_DonchianBars=15||15||1||15||15||N
_S2_TakeProfit=200||200||1||200||200||N
_S2_StopLoss=50||50||1||50||50||N
_S2_HalfTP_Ratio=0.0||0.0||1||0.0||0.0||N
_S2_PendingExpireBars=2||2||1||2||2||N
_S2_TradeStartHour=1||1||1||1||1||N
_S2_TradeEndHour=8||8||1||8||8||N
_S2_DailyTargetPct=3||3||1||3||3||N
_S2_DailyLossPct=6||6||1||6||6||N
_S2_DailyMaxWins=0||0||1||0||0||N
_S2_DailyMaxLosses=0||0||1||0||0||N
