InpMagic=18468||18468||1||18468||18468||N
InpEnable_S1=true||true||1||true||true||N
InpRiskPercent_S1=3||3||1||3||3||N
InpRR_S1=1.5||1.5||0.5||1.0||2.5||Y
InpMaxSpreadPoints_S1=77||77||1||77||77||N
InpSignalTF_S1=15||15||1||15||15||N
InpSMA_Fast_S1=7||7||2||3||15||Y
InpSMA_Mid_S1=27||27||1||27||27||N
InpSMA_Slow_S1=60||60||1||60||60||N
InpSwingLookbackBars_S1=30||30||1||30||30||N
InpSL_BufferPoints_S1=40||40||1||40||40||N
InpMinSLPoints_S1=900||900||200||200||600||Y
InpMaxSLPoints_S1=2000||2000||400||800||2000||Y
InpEntryOffsetPoints_S1=1||1||1||1||1||N
InpRefreshPendingEachBar_S1=true||true||1||true||true||N
InpTradeComment_S1=ZGB-1||ZGB-1||1||ZGB-1||ZGB-1||N
InpEnableReverseStops_S2=true||true||1||true||true||N
InpReverseMagic_S2=250122||250122||1||250122||250122||N
InpReverseRiskPercent_S2=3||3||1||3||3||N
InpReverseRR_S2=1.2||1.2||0.5||1.0||2.5||Y
InpReverseSwingLookback_S2=20||20||10||10||40||Y
InpReverseSL_BufferPoints_S2=30||30||1||30||30||N
InpReverseMinSLPoints_S2=80||80||200||200||600||Y
InpReverseMaxSLPoints_S2=2000||2000||400||800||2000||Y
InpReverseComment_S2=ZGB-2||ZGB-2||1||ZGB-2||ZGB-2||N
InpEnableFractalStops_S3=true||true||1||true||true||N
InpFractalMagic_S3=250123||250123||1||250123||250123||N
InpFractalRiskPercent_S3=3||3||1||3||3||N
InpFractalRR_S3=1.5||1.5||0.5||1.0||2.5||Y
InpFractalMaxSpreadPts_S3=80||80||1||80||80||N
InpFractalSignalTF_S3=15||15||1||15||15||N
InpFractalSMA_FilterPeriod_S3=54||54||10||20||80||Y
InpFractalSwingLookbackBars_S3=20||20||1||20||20||N
InpFractalSL_BufferPoints_S3=30||30||1||30||30||N
InpFractalMinSLPoints_S3=80||80||200||200||600||Y
InpFractalMaxSLPoints_S3=2000||2000||400||800||2000||Y
InpFractalEntryOffsetPoints_S3=0||0||1||0||0||N
InpFractalRefreshPendingEachBar_S3=true||true||1||true||true||N
InpFractalSearchBars_S3=200||200||1||200||200||N
InpFractalTradeComment_S3=ZGB-3||ZGB-3||1||ZGB-3||ZGB-3||N
InpEnableBBMid_S4=true||true||1||true||true||N
InpBBMidMagic_S4=250124||250124||1||250124||250124||N
InpBBMidRiskPercent_S4=3||3||1||3||3||N
InpBBMidRR_S4=1.5||1.5||0.5||1.0||2.5||Y
InpBBMidMaxSpreadPts_S4=80||80||1||80||80||N
InpBBMidSignalTF_S4=15||15||1||15||15||N
InpBB_Period_S4=20||20||5||10||30||Y
InpBB_Deviation_S4=2.0||2.0||0.1||2.0||2.0||N
InpBB_Price_S4=1||1||1||1||1||N
InpBBMidSwingLookback_S4=20||20||1||20||20||N
InpBBMidSL_BufferPts_S4=30||30||1||30||30||N
InpBBMidMinSLPoints_S4=80||80||200||200||600||Y
InpBBMidMaxSLPoints_S4=2000||2000||400||800||2000||Y
InpBBMidEntryOffsetPts_S4=0||0||1||0||0||N
InpBBMidRefreshEachBar_S4=true||true||1||true||true||N
InpBBMidComment_S4=ZGB-4||ZGB-4||1||ZGB-4||ZGB-4||N
InpEnableBBMidInv_S5=true||true||1||true||true||N
InpBBMidInvMagic_S5=250125||250125||1||250125||250125||N
InpBBMidInvRiskPercent_S5=3||3||1||3||3||N
InpBBMidInvRR_S5=1.2||1.2||0.5||1.0||2.5||Y
InpBBMidInvMaxSpreadPts_S5=80||80||1||80||80||N
InpBBMidSignalTF_S5=15||15||1||15||15||N
InpBBMidInvSwingLookback_S5=20||20||10||10||40||Y
InpBBMidInvSL_BufferPts_S5=30||30||1||30||30||N
InpBBMidInvMinSLPoints_S5=80||80||200||200||600||Y
InpBBMidInvMaxSLPoints_S5=2000||2000||400||800||2000||Y
InpBBMidInvEntryOffsetPts_S5=0||0||1||0||0||N
InpBBMidInvRefreshEachBar_S5=true||true||1||true||true||N
InpBBMidInvComment_S5=ZGB-5||ZGB-5||1||ZGB-5||ZGB-5||N
InpEnableBBWidthFilter=false||false||1||false||false||N
InpBBWidth_TF=15||15||0||49153||N
InpBBWidth_Period=20||20||1||20||20||N
InpBBWidth_Deviation=2.0||2.0||0.1||2.0||2.0||N
InpBBWidthMaxPoints=1500||1500||1||1500||1500||N
